    Updating crates.io index
    Checking sorting v0.1.0 (/Users/cole/scratch/flux/flux-demos/sorting)
warning: unused variable: `two`
  --> src/insertion_sort.rs:12:9
   |
12 |     let two = SortedList::Cons(2, Box::new(one));
   |         ^^^ help: if this is intentional, prefix it with an underscore: `_two`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `one`
  --> src/insertion_sort.rs:18:9
   |
18 |     let one = SortedList::Cons(1, Box::new(two));
   |         ^^^ help: if this is intentional, prefix it with an underscore: `_one`

warning: enum `SortedList` is never used
 --> src/insertion_sort.rs:2:6
  |
2 | enum SortedList {
  |      ^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: function `simple_test_ok` is never used
 --> src/insertion_sort.rs:9:4
  |
9 | fn simple_test_ok() {
  |    ^^^^^^^^^^^^^^

warning: function `simple_test_fail` is never used
  --> src/insertion_sort.rs:15:4
   |
15 | fn simple_test_fail() {
   |    ^^^^^^^^^^^^^^^^

error[FLUX]: precondition might not hold
  --> src/insertion_sort.rs:18:15
   |
18 |     let one = SortedList::Cons(1, Box::new(two));
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `sorting` (bin "sorting") generated 5 warnings
error: could not compile `sorting` (bin "sorting") due to previous error; 5 warnings emitted
