    Updating crates.io index
    Checking sorting v0.1.0 (/Users/cole/scratch/flux/flux-demos/sorting)
warning: function `make_range` is never used
  --> src/sort.rs:17:8
   |
17 | pub fn make_range(lo: i32, hi: i32) -> SortedList {
   |        ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

error[FLUX]: unsupported type
  --> src/sort.rs:73:26
   |
73 |         if let Some(k) = unsorted_slice.get(0) {
   |                          ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: unsupported type `<I as std::slice::SliceIndex<[T]>>::Output`

warning: `sorting` (bin "sorting") generated 1 warning
error: could not compile `sorting` (bin "sorting") due to previous error; 1 warning emitted
