    Updating crates.io index
    Checking sorting v0.1.0 (/Users/cole/scratch/flux/flux-demos/sorting)
warning: function `list_next` is never used
  --> src/sort.rs:37:8
   |
37 | pub fn list_next(list: &List) -> Option<(i32, &List)> {
   |        ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `insort` is never used
  --> src/sort.rs:66:4
   |
66 | fn insort(n: i32, list: SortedList) -> SortedList {
   |    ^^^^^^

warning: function `insertion_sort` is never used
  --> src/sort.rs:80:8
   |
80 | pub fn insertion_sort(unsorted_list: &List) -> SortedList {
   |        ^^^^^^^^^^^^^^

warning: function `merge` is never used
  --> src/sort.rs:95:4
   |
95 | fn merge(list1: SortedList, list2: SortedList) -> SortedList {
   |    ^^^^^

warning: function `merge_sort` is never used
   --> src/sort.rs:159:8
    |
159 | pub fn merge_sort(unsorted_list: &List) -> SortedList {
    |        ^^^^^^^^^^

warning: function `print_sorted_list` is never used
   --> src/sort.rs:179:8
    |
179 | pub fn print_sorted_list(mut l: &SortedList) {
    |        ^^^^^^^^^^^^^^^^^

error[FLUX]: precondition might not hold
  --> src/sort.rs:89:23
   |
89 |         sorted_list = SortedList::Cons(*i, Box::new(sorted_list));
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[FLUX]: postcondition might not hold
  --> src/sort.rs:91:5
   |
91 |     sorted_list
   |     ^^^^^^^^^^^

error[FLUX]: postcondition might not hold
   --> src/sort.rs:151:2
    |
151 | }
    |  ^

error[FLUX]: precondition might not hold
   --> src/sort.rs:165:24
    |
165 |                 return SortedList::Cons(*i, Box::new(SortedList::Nil));
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `sorting` (bin "sorting") generated 6 warnings
error: could not compile `sorting` (bin "sorting") due to 4 previous errors; 6 warnings emitted
