    Updating crates.io index
    Checking sorting v0.1.0 (/Users/cole/scratch/flux/flux-demos/sorting)
warning: crate-level attribute should be in the root module
 --> src/insertion_sort.rs:1:1
  |
1 | #![feature(custom_inner_attributes)]
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_attributes)]` on by default

warning: function `insort` is never used
  --> src/insertion_sort.rs:28:4
   |
28 | fn insort(n: i32, list: SortedList) -> SortedList {
   |    ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

error[FLUX]: syntax error: unexpected token
 --> src/insertion_sort.rs:3:28
  |
3 |     fn min(x: int, y: int) {
  |                            ^

warning: `sorting` (bin "sorting") generated 2 warnings
error: could not compile `sorting` (bin "sorting") due to previous error; 2 warnings emitted
