    Updating crates.io index
    Checking sorting v0.1.0 (/Users/cole/scratch/flux/flux-demos/sorting)
error[FLUX]: this type takes 1 refinement argument but 2 were found
  --> src/sort.rs:10:32
   |
10 |     #[flux::variant(SortedList[i32::MAX, 0])]
   |                                ^^^^^^^^^^^ expected 1 argument, found 2

error[FLUX]: cannot resolve `SortedList`
  --> src/sort.rs:20:31
   |
20 |     #[flux::variant((i32, Box<SortedList[@len]>) -> SortedList[len + 1])]
   |                               ^^^^^^^^^^
   |
   = help: flux can only resolve a path if it is present in the definition being refined

error: could not compile `sorting` (bin "sorting") due to 2 previous errors
