    Updating crates.io index
    Checking sorting v0.1.0 (/Users/cole/scratch/flux/flux-demos/sorting)
error[FLUX]: arithmetic operation may overflow
  --> src/insertion_sort.rs:15:40
   |
15 |         let bigger_values = make_range(lo + 1, hi);
   |                                        ^^^^^^

error[FLUX]: precondition might not hold
  --> src/insertion_sort.rs:13:9
   |
13 |         SortedList::Cons(hi, Box::new(SortedList::Nil))
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[FLUX]: precondition might not hold
  --> src/insertion_sort.rs:37:16
   |
37 |     let _two = SortedList::Cons(2, Box::new(_one));
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: could not compile `sorting` (bin "sorting") due to 3 previous errors
