    Updating crates.io index
    Checking sorting v0.1.0 (/Users/cole/scratch/flux/flux-demos/sorting)
warning: enum `DescendingList` is never used
 --> src/insertion_sort.rs:2:6
  |
2 | enum DescendingList {
  |      ^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: function `make_range` is never used
  --> src/insertion_sort.rs:10:4
   |
10 | fn make_range(hi: u32, lo: u32) -> DescendingList {
   |    ^^^^^^^^^^

error[FLUX]: precondition might not hold
  --> src/insertion_sort.rs:28:16
   |
28 |     let _one = DescendingList::Cons(1, Box::new(_two));
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `sorting` (bin "sorting") generated 2 warnings
error: could not compile `sorting` (bin "sorting") due to previous error; 2 warnings emitted
